# PostgreSQL
POSTGRES_USER=prac
POSTGRES_PASSWORD=prac
POSTGRES_DB=prac

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend
DATABASE_HOST=postgres
DATABASE_PORT=5432
LOGGER_TYPE=json